<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#464545"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:text="Requisitos para Instalación"
        android:textColor="#fff"
        android:textSize="10pt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:text="Microsoft Windows 8/7/Vista/2003 (32 o 64-bit)  "
        android:textColor="#fff"
        android:textSize="5pt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:text="1 GB RAM mínimo, 4 GB RAM recomendado  "
        android:textColor="#fff"
        android:textSize="5pt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:text="15 GB espacio de disco duro  "
        android:textColor="#fff"
        android:textSize="5pt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="5pt"
        android:layout_marginTop="250dp"
        android:textColor="#fff"
        android:text="1280 x 800 resolución de pantalla mínimo  "/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:text="Java Development Kit (JDK) 7  o OpenGL "
        android:textColor="#fff"
        android:textSize="5pt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Regresar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>